[nfs]
172.31.39.122 ansible_ssh_user='ec2-user'

[webservers]
172.31.41.248 ansible_ssh_user='ec2-user'
172.31.33.218 ansible_ssh_user='ec2-user'

[db]
172.31.41.1 ansible_ssh_user='ec2-user' 

[lb]
172.31.32.144 ansible_ssh_user='ubuntu'

